general {
		colors = true
        interval = 5
        color_good = "#FFFFFF"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_usage"
order += "memory"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = "  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " 🖴 %avail "
}

wireless _first_ {
	format_up = "  %essid "
	format_down = ""
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage %remaining "
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = ""
        status_unk = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "  %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d-%m-%y %H:%M "
}

volume master {
        format = "  %volume "
        format_muted = "  %volume "
        device = "pulse"
}
