# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/feh

# Command Line History (newest to oldest):
:q
|2,0,1608461266,,"q"
:w
|2,0,1608461236,,"w"
:wq
|2,0,1608460400,,"wq"

# Search String History (newest to oldest):
?/feh
|2,1,1608460361,47,"feh"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	.
|3,1,36,0,1,0,1608461234,"."

# File marks:
'0  8  68  ~/.dotfiles/README.md
|4,48,8,68,1608461266,"~/.dotfiles/README.md"
'1  5  38  ~/.dotfiles/i3/i3/config
|4,49,5,38,1608460400,"~/.dotfiles/i3/i3/config"
'2  11  42  ~/.dotfiles/i3/movei3.sh
|4,50,11,42,1608460337,"~/.dotfiles/i3/movei3.sh"
'3  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,51,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
'4  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,52,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
'5  6  0  ~/.dotfiles/vim/movevim.sh
|4,53,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
'6  24  15  ~/.dotfiles/vim/movevim.sh
|4,54,24,15,1608460131,"~/.dotfiles/vim/movevim.sh"
'7  24  15  ~/.dotfiles/vim/movevim.sh
|4,55,24,15,1608460131,"~/.dotfiles/vim/movevim.sh"

# Jumplist (newest first):
-'  8  68  ~/.dotfiles/README.md
|4,39,8,68,1608461266,"~/.dotfiles/README.md"
-'  1  0  ~/.dotfiles/README.md
|4,39,1,0,1608461224,"~/.dotfiles/README.md"
-'  5  38  ~/.dotfiles/i3/i3/config
|4,39,5,38,1608460400,"~/.dotfiles/i3/i3/config"
-'  5  38  ~/.dotfiles/i3/i3/config
|4,39,5,38,1608460400,"~/.dotfiles/i3/i3/config"
-'  61  0  ~/.dotfiles/i3/i3/config
|4,39,61,0,1608460361,"~/.dotfiles/i3/i3/config"
-'  61  0  ~/.dotfiles/i3/i3/config
|4,39,61,0,1608460361,"~/.dotfiles/i3/i3/config"
-'  1  0  ~/.dotfiles/i3/i3/config
|4,39,1,0,1608460347,"~/.dotfiles/i3/i3/config"
-'  1  0  ~/.dotfiles/i3/i3/config
|4,39,1,0,1608460347,"~/.dotfiles/i3/i3/config"
-'  11  42  ~/.dotfiles/i3/movei3.sh
|4,39,11,42,1608460337,"~/.dotfiles/i3/movei3.sh"
-'  11  42  ~/.dotfiles/i3/movei3.sh
|4,39,11,42,1608460337,"~/.dotfiles/i3/movei3.sh"
-'  11  42  ~/.dotfiles/i3/movei3.sh
|4,39,11,42,1608460337,"~/.dotfiles/i3/movei3.sh"
-'  11  42  ~/.dotfiles/i3/movei3.sh
|4,39,11,42,1608460337,"~/.dotfiles/i3/movei3.sh"
-'  1  0  ~/.dotfiles/i3/movei3.sh
|4,39,1,0,1608460307,"~/.dotfiles/i3/movei3.sh"
-'  1  0  ~/.dotfiles/i3/movei3.sh
|4,39,1,0,1608460307,"~/.dotfiles/i3/movei3.sh"
-'  1  0  ~/.dotfiles/i3/movei3.sh
|4,39,1,0,1608460307,"~/.dotfiles/i3/movei3.sh"
-'  1  0  ~/.dotfiles/i3/movei3.sh
|4,39,1,0,1608460307,"~/.dotfiles/i3/movei3.sh"
-'  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,39,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
-'  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,39,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
-'  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,39,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
-'  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,39,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
-'  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,39,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
-'  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,39,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
-'  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,39,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
-'  14  32  ~/.dotfiles/zsh/movezsh.sh
|4,39,14,32,1608460270,"~/.dotfiles/zsh/movezsh.sh"
-'  1  0  ~/.dotfiles/zsh/movezsh.sh
|4,39,1,0,1608460245,"~/.dotfiles/zsh/movezsh.sh"
-'  1  0  ~/.dotfiles/zsh/movezsh.sh
|4,39,1,0,1608460245,"~/.dotfiles/zsh/movezsh.sh"
-'  1  0  ~/.dotfiles/zsh/movezsh.sh
|4,39,1,0,1608460245,"~/.dotfiles/zsh/movezsh.sh"
-'  1  0  ~/.dotfiles/zsh/movezsh.sh
|4,39,1,0,1608460245,"~/.dotfiles/zsh/movezsh.sh"
-'  1  0  ~/.dotfiles/zsh/movezsh.sh
|4,39,1,0,1608460245,"~/.dotfiles/zsh/movezsh.sh"
-'  1  0  ~/.dotfiles/zsh/movezsh.sh
|4,39,1,0,1608460245,"~/.dotfiles/zsh/movezsh.sh"
-'  1  0  ~/.dotfiles/zsh/movezsh.sh
|4,39,1,0,1608460245,"~/.dotfiles/zsh/movezsh.sh"
-'  1  0  ~/.dotfiles/zsh/movezsh.sh
|4,39,1,0,1608460245,"~/.dotfiles/zsh/movezsh.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  16  24  ~/.dotfiles/tmux/movetmux.sh
|4,39,16,24,1608460207,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  15  34  ~/.dotfiles/tmux/movetmux.sh
|4,39,15,34,1608460191,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  1  0  ~/.dotfiles/tmux/movetmux.sh
|4,39,1,0,1608460182,"~/.dotfiles/tmux/movetmux.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"
-'  6  0  ~/.dotfiles/vim/movevim.sh
|4,39,6,0,1608460139,"~/.dotfiles/vim/movevim.sh"

# History of marks within files (newest to oldest):

> ~/.dotfiles/README.md
	*	1608461265	0
	"	8	68
	.	8	68
	+	8	68

> ~/.dotfiles/i3/i3/config
	*	1608460399	0
	"	5	38
	^	5	39
	.	5	38
	+	5	38

> ~/.dotfiles/i3/movei3.sh
	*	1608460336	0
	"	11	42
	.	11	43
	+	11	43

> ~/.dotfiles/zsh/movezsh.sh
	*	1608460269	0
	"	14	32
	^	14	24
	.	14	32
	+	14	32

> ~/.dotfiles/tmux/movetmux.sh
	*	1608460206	0
	"	16	24
	^	16	25
	.	16	24
	+	15	37
	+	16	24

> ~/.dotfiles/vim/movevim.sh
	*	1608460139	0
	"	6	0
	^	16	24
	.	15	31
	+	15	23
	+	16	32
	+	15	31
