configuration {

	font: "Hack 10";

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground: @nord9;
    background-color: @nord0;
	border-color: @nord1;
	spacing: 0;
	text-color: @nord6;
}

#window {
    location: north;
	width: 40%;
	height: 30%;
    y-offset: 2.5%;
    border: 1px;
    border-color: @nord4;
}

#inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

#prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

#textbox {
  border: 0 0 1px 0;
  border-color: @nord4;
  padding: 3px 3px;
}

#entry {
  padding: 8px;
  background-color: @nord1;
}

#listview {
  cycle: false;
  margin: 0 0 -1px 0;
}


#element {
  border: 0 0 1px 0;
  padding: 7px;
}

#element.selected {
  background-color: @nord3;
  text-color: @nord4;
}

#element-text,element-icon {
  background-color: inherit;
  text-color: inherit;
  padding: 5px;
}
